<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="soloprjct.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="lnks">
            <img src="logo.png" alt="">
            <a>SELL</a>
            <a>MARKET</a>
            <a>MANAGE</a>
        </div>
        <div class="lnks2">
            <a>LOGIN</a>
            <A>PARTNERS</A>
            <A>HELP</A>
            <A>START</A>
        </div>
        <div class="btn">
            <button>get started for FREE</button>
        </div>
    </header>
    <article>
        <div class="cntnt1">
            <div class="titl">
                <h1>START SELLING ONLINE FOR FREE</h1>
                <I>Lorem ipsum dolor sit amet consectetur adipisicing elit. In similique repellat eaque provident <br>
                    labore commodi explicabo. Sed debitis obcaecati sequi accusantium tempora <br> quisquam, dicta minus
                    nostrum architecto nobis quo tenetur!</I>
            </div>
            <button>GET STARTED FOR FREE <i class="fa-solid fa-right-long"></i></button>
            <i>no credit cart reqauird</i>
        </div><br><br>
        <div class="img1">
            <img src="ylewimg.png" alt="">
        </div>
        <div class="icon">
            <div>
                <h2><i class="fa-solid fa-arrow-up-right-from-square"></i> Capterra</h2>
                <i>Best ease of use</i>
            </div>
            <div>
                <h2><i class="fa-solid fa-star"></i> Trustpilot</h2>
                <i>4.7 average rating</i>
            </div>
            <div>
                <h2><i class="fa-solid fa-g"></i>\Crowd</h2>
                <i>Easiest Setup Summer 2021</i>
            </div>
            <div>
                <h2><i class="fa-solid fa-g"></i>\Crowd</h2>
                <i>Best Usability Summer 2021</i>
            </div>
        </div>
    </article><BR><BR></BR></BR>
    <section class="p1">
        <div class="sell">
            <h1>Sell Anywhere</h1>
            <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et facilis pariatur numquam a, hic quasi, quia
                <br> perspiciatis quibusdam blanditiis sequi quaerat harum. Nihil, aliquam! Adipisci perspiciatis <br>
                inventore itaque nisi incidunt!</i>
        </div><BR></BR><BR></BR>
        <div class="orngbtn">
            <button>LEARN MORE <i class="fa-solid fa-right-long"></i></button>
        </div><BR><BR></BR></BR>
        <div class="fcbkinsta">
            <div>
                <h2><i class="fa-brands fa-facebook"></i>Facebook</h2>
                <i>set up and manage a Facebook store <br> right from your Ecwid dashboard. <br>Youre ready for social
                    selling.</i>
            </div>
            <div>
                <h2><i class="fa-brands fa-instagram"></i>instagram</h2>
                <i>Let customers order directley from youre <br> Instagram posts when youve paswoord <br> by Ecwid</i>
            </div>
            <div class="sfra">
                <img src="orngimg.png" alt="">
            </div>
        </div>
        <div class="crd">
            <div class="pp">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui earum adipisci <br> ratione
                    quasi,
                    nihil numquam reiciendis omnis sed? Ipsum, suscipit libero! Repudiandae <br> quaerat cum molestiae
                    esse
                    voluptatem suscipit? Omnis?</p>
            </div><BR><BR></BR></BR>
            <div class="prflimg">
                <div class="prflcntnt">
                    <img src="img.jpg" alt="">
                    <h3>AMINE ALONZO .</h3>
                </div>
                <div class="star">
                    <h3><i class="fa-solid fa-star"></i> Trustpilot</h3>
                    <h2><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i></h2>
                </div>
            </div>
        </div>
    </section><br><br><BR></BR>
    <nav>
        <h1>Grow faster</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita at explicabo <br> aperiam dolore sapiente
            repellat placeat? Odio iste quis expedita veniam sapiente <br> delectus atque, vitae ullam, maiores corrupti
            possimus praesentium?</p><BR></BR>
        <div class="grnbtn">
            <button>Learn more <i class="fa-solid fa-right-long"></i> </button>
        </div>
        <div class="fcbkggl">
            <div>
                <h2>Google advertising</h2>
                <p>set up and manage a Facebook store <br> right from your Ecwid dashboard. <br>Youre ready for social
                    selling.</p>
            </div>
            <div>
                <h2>Facebook advertising</h2>
                <p>set up and manage a Facebook store <br> right from your Ecwid dashboard. <br>Youre ready for social
                    selling.</p>
            </div>
        </div>
    </nav>
    <img class="grnphoto" src="greenimg.png" alt="">
    <div class="crd2">

        <div class="pp2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui earum adipisci <br> ratione
                quasi,
                nihil numquam reiciendis omnis sed? Ipsum, suscipit libero! Repudiandae <br> quaerat cum molestiae
                esse
                voluptatem suscipit? Omnis?</p>
        </div>
        <BR><BR></BR></BR>
        <div class="prflimg">
            <div class="prflcntnt">
                <img src="img.jpg" alt="">
                <h3>AMINE ALONZO .</h3>
            </div>
            <div class="star">
                <h3><i class="fa-solid fa-star"></i> Trustpilot</h3>
                <h2><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h2>
            </div>
        </div>
    </div>
    </div><BR></BR><BR></BR>
    <section class="p1">
        <div class="sell">
            <h1>Manage Simply</h1>
            <i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et facilis pariatur numquam a, hic quasi, quia
                <br> perspiciatis quibusdam blanditiis sequi quaerat harum. Nihil, aliquam! Adipisci perspiciatis <br>
                inventore itaque nisi incidunt!</i>
        </div><BR></BR><BR></BR>
        <div class="bluebtn">
            <button>LEARN MORE <i class="fa-solid fa-right-long"></i></button>
        </div><BR><BR></BR></BR>
        <div class="fcbkinsta">
            <div>
                <h2>Fast and secure Payment</h2>
                <i>set up and manage a Facebook store <br> right from your Ecwid dashboard. <br>Youre ready for social
                    selling.</i>
            </div>
            <div>
                <h2>Shipping that works for you </h2>
                <i>Let customers order directley from youre <br> Instagram posts when youve paswoord <br> by Ecwid</i>
            </div>
            <div class="sfra">
                <img src="blueimg.png" alt="">
            </div>
        </div>
        <div class="crd3">
            <div class="pp">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni qui earum adipisci <br> ratione
                    quasi,
                    nihil numquam reiciendis omnis sed? Ipsum, suscipit libero! Repudiandae <br> quaerat cum molestiae
                    esse
                    voluptatem suscipit? Omnis?</p>
            </div><BR><BR></BR></BR>
            <div class="prflimg">
                <div class="prflcntnt">
                    <img src="img.jpg" alt="">
                    <h3>AMINE ALONZO .</h3>
                </div>
                <div class="star">
                    <h3><i class="fa-solid fa-star"></i> Trustpilot</h3>
                    <h2><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i></h2>
                </div>
            </div>
        </div>
    </section>




    
</body>

</html>